# -----------------------------
# Application Settings
# -----------------------------
spring.application.name=userservice
server.port=9810

# -----------------------------
# MySQL Database Configuration
# -----------------------------
#spring.datasource.url=jdbc:mysql://localhost:3307/userservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3307}/${MYSQL_DB:userservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA and Hibernate Configuration
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# Kafka Consumer Configuration
# -----------------------------
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.rajdevhub.userservice.deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.rajdevhub.userservice.entities

# Kafka Topic Name
spring.kafka.topic.name=testing_json

# -----------------------------
# Logging Configuration
# -----------------------------
logging.level.org.springframework.security=DEBUG
logging.level.com.rajdevhub.userservice=DEBUG
logging.level.org.springframework.kafka.listener=DEBUG
